@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Saira:ital,wght@0,700;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth !important;
}

body {
  background-color: #F3F4F6;
}

h1 {
  font-family: 'saira';
  letter-spacing: -.5px;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 34px;
  font-weight: 700;
  line-height: 34px;
  color: #151515;
}

h2 {
  font-family: 'saira';
  letter-spacing: -.5px;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 26px;
  font-weight: 700;
  line-height: 32px;
  color: #151515;
}

h3 {
  font-family: 'saira';
  letter-spacing: -.5px;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 700;
  line-height: 26px;
  color: #151515;
}

p {
  font-family: 'Poppins';
  letter-spacing: -.5px;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  color: #151515;
}

.btn {
  background-color: #324EEF;
  color: rgb(255, 255, 255);
  padding: 5px 8px;
  border-radius: 50px;
}

.btn:hover {
  background-color: #3a56f3;
  transform: scale(1.05);
}

.hidden {
  display: none;
}

#formContainer {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 1000;
  /* Ensures it appears above other elements */
}

.btn2 {
  display: none;
  background-color: #324EEF;
  color: rgb(255, 255, 255);
  padding: 5px 8px;
  border-radius: 50px;
}

.btn2:hover {
  background-color: #3a56f3;
  transform: scale(1.05);
}




/* first section start */

.section-home-header {
  background-color: #F3F4F6;
}

.text-hook {
  background-color: #F3F4F6;
  margin-right: auto !important;
  margin-left: auto !important;
  max-width: 100%;
  padding: 0px auto;
  margin-top: 100px;
  margin-bottom: 200px;
}

.text-hook-quote {
  font-family: 'Courier New', Courier, monospace;
  font-size: 66px;
  font-weight: 700;
  font-style: normal;
  color: #151515;
  line-height: 70px;
  padding: 40px;
}

.container-large {
  margin-right: auto !important;
  margin-left: auto !important;
  max-width: 90%;
  padding: 0px auto;

}

.container-contents {
  width: 100%;
  align-items: center;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.col1 {
  padding-right: 40px;
}

.join {
  margin-bottom: 20px;
  color: #151515;
  font-size: 36px;
}


.start {
  margin-bottom: 20px;
  color: #151515;
  font-size: 36px;
}

/* form START*/
form {
  display: flex;
  width: 570px;
}

form input {
  border: 0;
  outline: none;
  padding: 10px 20px;
  height: 50px;
  width: 380px;
  font-size: 17px;
  color: #667790;
  border-color: #667790;
  border-radius: 100px;
  font-weight: 400;
  margin-right: 20px;
}

form button {
  background: #e6e6e6;
  border: none;
  outline: none;
  height: 50px;
  width: 150px;
  cursor: pointer;
  color: #ffffff;
  background-color: #2b64f5;
  border-radius: 100px;
  font-weight: 400;
  padding: 10px 20px;
  font-size: 20px;
  text-align: center;
}

span {
  color: #2b64f5;
  margin-top: 20px;
  display: block;
}


/* form end*/
/* first section end*/


/* secend section start */
.section-about {
  background-color: #F3F4F6;
}

.container-about {
  background-color: #F3F4F6;
  width: 100%;
  align-items: center;
  margin: 50px auto;
  display: flex;
}

.about-img-col {
  float: left;
  width: 50%;
}

.about-text-col {
  float: left;
  width: 50%;
}

.about-text {
  font-family: 'Poppins';
  letter-spacing: 0.5px;
  font-size: 70px;
  font-weight: 400;
  line-height: 80px;
  color: #151515;
}

.copy {
  background-color: #F3F4F6;
  width: 100%;
  margin: 50px auto;
  padding: 40px;
  text-align: center;
}

.copy-text {
  font-family: 'Poppins';
  letter-spacing: 0.5px;
  font-size: 45px;
  font-weight: 400;
  line-height: 45px;
  color: #151515;
  padding: 40px;
}

.mam {
  align-items: center;
  justify-content: center;
  background-color: #F3F4F6;
  width: 100%;
  margin: 50px auto;
  padding: 40px auto;
  text-align: center;

}

.more-about-me {
  border: 3px solid #151515;
  border-radius: 50px;
  padding: 15px 20px;
  font-weight: 500;
  cursor: pointer;
}

/* secend section end */




/* forth section start */
.container-newsletter {
  background-color: #F3F4F6;
  width: 100%;
  margin: 50px auto;
  justify-content: center;
}

.newsletter-title {
  text-align: center;
  width: 100%;
  margin: 50px auto;
  justify-content: center;
}

.newsletter-content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  float: left;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 50px;
  margin-right: auto;
  margin-left: auto;
}

.art-card {
  margin: 30px;
  width: 300px;
  height: auto;

}

#art-img {
  padding: 1px;
  border: 1px solid #2b64f5;
  border-radius: 5px;
  margin-bottom: 30px;
  width: 305px;
  height: 305px;
  align-items: center;
  justify-content: center;
}

.art-img {
  width: 300px;
  height: 300px;
}

.art-title {
  color: #151515;
  font-size: 30px;
  font-weight: 400;
}


/* forth section end */
/* fifth section start */
.common_freedom_heading {
  font-size: 50px;
  font-weight: 500;
  line-height: 40px;
  margin-bottom: 100px;

}

.second-subscribe-form {
  max-width: 400px;
  align-items: center;
  margin: 20px auto;
}

/* forth section end */
/* about page start */
/* first sec start */
.about-components {
  align-items: center;
}

.about-myinfo {
  padding: 30px 60px;
  margin: 50px auto;
}

.about-myinfo-content {
  font-family: 'Courier New', Courier, monospace;
  font-size: 100px;
  font-weight: 700;
  font-style: normal;
  color: #151515;
  line-height: 100px;
  text-align: center;

}

.about-img {
  margin: 20px auto;
  padding: 10px auto;
  display: flex;
  justify-content: center;
  /* Center horizontally */
  align-items: center;
}

.about-info-content {
  text-align: center;
  padding: 30px 60px;
  margin: 50px auto;
}

.about-text-color {
  font-size: 24px;
  color: #2b64f5;
  padding-bottom: 30px;
  margin-top: 20px;
}

.about-text-black {
  font-size: 30px;
  color: #151515;
  padding: 30px 60px;
  line-height: 60px;
  margin: 10px auto;
}

.about-topic {
  margin: 30px auto;
  padding: 10px 60px;
  text-align: center;
}

.writing-topic {
  padding: 20px 10px;
  margin: 0 auto 80px;
  width: 90%;
}

.topic-text {
  font-family: 'Courier New', Courier, monospace;
  font-size: 40px;
  font-weight: 700;
  font-style: normal;
  color: #151515;
  line-height: 50px;
  text-align: center;
  padding: 20px 10px;
  background-color: white;
  border-radius: 30px;
}

.topic-title {
  font-size: 24px;
  color: #151515;
  box-shadow: inset 0 0 0 0 #54b3d6;
  padding: 0 .25rem;
  margin: 0 -.25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.topic-title:hover {
  color: #fff;
  box-shadow: inset 422px 0 0 0 #2b64f5;
  ;
}

.topic-description {
  font-size: 16px;
}

/* parallax */
.topics {
  width: 80vw;
  height: 80vh;
  padding: 20px 100px;
  background: rgb(255, 255, 255);
  background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(247, 247, 247, 1) 100%);
  border-radius: 50px;
  color: #151515;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  flex-direction: column;
  margin: 0px auto 40px;
}





/* first sec end */
/* about page end */
/* newsletter page start*/
.newsletter-components {
  text-align: center;
  justify-content: center;
  display: flex;
}

.newsletter-contents {
  flex-direction: column;
  align-items: center;
  display: flex;
  text-align: center;
  width: 60%;
}

.Newsletter-name {
  font-size: 25px;
  margin: 40px auto;
}

.Newsletter-heading {
  font-size: 50px;
  margin: 40px auto;
  line-height: 60px;
}

.newsletter-articles-titles {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
  /* Optional: adds space between columns */
}

.newsletter-two-col {

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  width: 90%;
  margin: 40px auto;


}

.newsletter-articles-en {
  padding: 20px;
  border: 1px solid #2b64f5;
  border-radius: 8px;
}

.col-en {
  display: flex;
  flex-direction: row;
  gap: 10px;
  /* Optional: Add space between elements */
  padding: 10px;


  margin: 0 auto;
  /* Center the container horizontally */
  align-items: center;
}

.col-en:hover {
  .art-heading {
    color: #2b64f5;
    ;
  }
}

.title-box {
  margin-bottom: 20px;
}

.art-number {
  font-size: 20px;
  margin-right: 5px;
  /* Add space between the number and the hash */
}

.date-text-color-gray {
  font-size: 10px;
}

.art-space {
  display: flex;
  flex-direction: column;
  gap: 5px;
  /* Optional: Add space between elements */
}

.art-heading {
  font-size: 24;
  font-weight: bold;
}


.newsletter-articles-ar {
  padding: 20px;
  border: 1px solid #2b64f5;
  border-radius: 8px;
}

.col-ar {
  display: flex;
  flex-direction: row-reverse;
  gap: 10px;
  /* Optional: Add space between elements */
  padding: 10px;

  border-radius: 8px;
  margin: 0 auto;
  /* Center the container horizontally */
  align-items: center;
}

.col-ar:hover {
  .art-heading-ar {
    color: #2b64f5;
    ;
  }
}


.art-heading-ar {
  font-size: 24;
  font-weight: bold;
  direction: rtl;
  font-family: 'saira';
}

.date-text-color-gray-ar {
  font-size: 10px;
  direction: rtl;
  font-family: 'saira';
}

/* newsletter page end */

/* articles page start*/
.fs-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  width: 100%;
  margin-bottom: 30px;
}

.container-articles {
  margin-right: auto !important;
  margin-left: auto !important;
  max-width: 90%;
  padding: 20px auto;

}

.articles-sector {
  padding: 10px 20px;
  color: #151515;
  box-shadow: inset 0 0 0 0 #54b3d6;
  margin: 0rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.articles-sector:hover {
  color: #fff;
  box-shadow: inset 200px 0 0 0 #2b64f5;

}

.articles-sector-ar {
  padding: 10px 20px;
  color: #151515;
  box-shadow: inset 0 0 0 0 #54b3d6;
  margin: 0rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  direction: rtl;
}

.articles-sector-ar:hover {
  color: #fff;
  box-shadow: inset -200px 0 0 0 #2b64f5;

}

.art-links {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.art-links-ar {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  direction: rtl;
}

.articles-box {
  border: 2px solid #151515;
  border-radius: 5px;
}

.styled-link {
  color: inherit;
  border-bottom: 1px solid rgb(0, 119, 255);
}

.styled-link:hover {
  transform: scale(1.02);
}


/* article reading page */

.twotoonecols {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  width: 100%;
  margin-bottom: 30px;
  padding: 10px;
}


.article-title {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 47px;
  line-height: 1.6;
  margin: 20px auto 40px;
  letter-spacing: -1px;
}

.subheading {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 39px;
  line-height: 1.2;
  letter-spacing: -0.8px;
}

.sec-subheading {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 33px;
  line-height: 1.1;
  letter-spacing: -0.5px;
}

.art-paragraph {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  margin: 20px auto;
  letter-spacing: -0.25px;
}

.sec-reading-col {
  width: 300px;
  border-left: 2px solid #2b64f5;
  border-radius: 5px;
  padding: 30px;
}

.reading-ar {
  direction: rtl;
}

form[name="submit-to-google-sheet4"] {
  display: grid;
  width: 300px;
}

form[name="submit-to-google-sheet4"] input {
  border: 0;
  outline: none;
  padding: 10px 20px;
  height: 50px;
  width: 300px;
  font-size: 17px;
  color: #667790;
  border-color: #667790;
  border-radius: 100px;
  font-weight: 400;

  margin-right: auto;

}

form[name="submit-to-google-sheet4"] button {
  background: #e6e6e6;
  border: none;
  outline: none;
  height: 50px;
  width: 300px;
  cursor: pointer;
  color: #ffffff;
  background-color: #2b64f5;
  border-radius: 100px;
  font-weight: 400;
  padding: 10px 20px;
  font-size: 20px;
  text-align: center;
  margin: auto;
  margin-left: 0;
  margin-top: 20px;
}

span {
  color: #2b64f5;
  margin-top: 20px;
  display: block;
}


/* footer start */

.footer-component {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  font-size: 14px;
  font-family: 'Poppins';
}

.footer-container {
  width: 100%;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-wrap {
  display: flex;
  grid-column-gap: 50px;
  align-items: center;
}

.footer-links {
  justify-content: space-between;
  min-width: 100px;
  display: flex;
}

.footer-link {
  display: flex;
  padding: 10px 5px;
  margin: 10px;
}

.footer-social-icon {
  max-width: 24px;
  width: 100%;
  height: 100%;
}

.footer-social-icon:hover {
  transform: scale(1.08);
}




@media screen and (max-width: 1100px) {
  .text-hook-quote {
    font-family: 'Courier New', Courier, monospace;
    font-size: 68px;
    font-weight: 700;
    font-style: normal;
    color: #151515;
    line-height: 70px;
  }

  .container-large {
    margin-right: auto !important;
    margin-left: auto !important;
    max-width: 90%;
    padding: 0px auto;

  }

  .container-contents {
    background-color: #F3F4F6;
    width: 90%;
    margin: 0px auto;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .col1 {
    padding: 20px;
  }

  .col2 {
    padding: 20px;
  }

  form {
    display: grid;
    width: 300px;
  }

  form input {
    border: 0;
    outline: none;
    padding: 10px 20px;
    height: 50px;
    width: 300px;
    font-size: 17px;
    color: #667790;
    border-color: #667790;
    border-radius: 100px;
    font-weight: 400;

    margin-right: auto;

  }

  form button {
    background: #e6e6e6;
    border: none;
    outline: none;
    height: 50px;
    width: 300px;
    cursor: pointer;
    color: #ffffff;
    background-color: #2b64f5;
    border-radius: 100px;
    font-weight: 400;
    padding: 10px 20px;
    font-size: 20px;
    text-align: center;
    margin: auto;
    margin-left: 0;
    margin-top: 20px;
  }

  span {
    color: #2b64f5;
    margin-top: 20px;
    display: block;
  }

  /* second section start */
  .section-about {
    background-color: #F3F4F6;
  }

  .container-about {
    background-color: #F3F4F6;
    width: 100%;
    align-items: center;
    margin: 50px auto;
    display: flex;
  }

  .about-img-col {
    float: left;
    width: 50%;
    padding: 40px;
  }

  .about-text-col {
    float: left;
    width: 50%;
    padding: 40px;
  }

  .about-text {
    font-family: 'Poppins';
    letter-spacing: 0.5px;
    font-size: 50px;
    font-weight: 400;
    line-height: 50px;
    color: #151515;
    padding: 40px;
  }

  .copy-text {
    font-family: 'Poppins';
    letter-spacing: 0.5px;
    font-size: 40px;
    font-weight: 400;
    line-height: 40px;
    color: #151515;
    padding: 40px;
  }

  /* second section end*/
}

@media only screen and (max-width: 750px) {
  .text-hook-quote {
    font-family: 'Courier New', Courier, monospace;
    font-size: 70px;
    font-weight: 700;
    font-style: normal;
    color: #151515;
    line-height: 70px;
    text-align: center;
  }

  .btn {
    display: grid;
    transform: scale(1.05);
  }


  .container-contents {
    background-color: #F3F4F6;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .col1 {
    float: none;
    width: auto;
    padding: 40px;
    text-align: center;
  }

  .col2 {
    float: none;
    width: auto;
    padding: 40px;
    padding-top: 0px;
    text-align: center;
  }

  form {
    display: grid;
    width: 500px;
    margin: 0px auto;
  }

  form input {
    border: 0;
    outline: none;
    padding: 10px 20px;
    height: 50px;
    width: 400px;
    font-size: 17px;
    color: #667790;
    border-color: #667790;
    border-radius: 100px;
    font-weight: 400;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
  }

  form button {
    background: #e6e6e6;
    border: none;
    outline: none;
    height: 50px;
    width: 400px;
    cursor: pointer;
    color: #ffffff;
    background-color: #2b64f5;
    border-radius: 100px;
    font-weight: 400;
    padding: 10px 20px;
    font-size: 20px;
    text-align: center;
    margin: 20px auto;
  }

  span {
    color: #2b64f5;
    margin-top: 20px;
    display: block;
  }

  /* second section start */
  .section-about {
    background-color: #F3F4F6;
  }

  .container-about {
    background-color: #F3F4F6;
    width: 100%;
    align-items: center;
    margin: 0px auto;
    display: grid;
    text-align: center;
    justify-content: center;
  }

  .about-img-col {
    float: none;
    width: auto;

  }

  .about-text-col {
    float: none;
    width: auto;
    padding: 0px auto;
  }

  .about-text {
    font-family: 'Poppins';
    letter-spacing: 0.5px;
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
    color: #151515;
  }

  .copy-text {
    font-family: 'Poppins';
    letter-spacing: 0.5px;
    font-size: 35px;
    font-weight: 400;
    line-height: 35px;
    color: #151515;
    padding: 40px;
  }
  .second-subscribe-form{
      max-width: 400px;
  margin: 20px auto;
  text-align: center;
  }

  /* second section end */

  /* articles page start*/
  .fs-row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    width: 100%;
  }

  /* article reading page */

  .twotoonecols {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    width: 100%;
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
  }

  .sec-reading-col {
    text-align: center;
    margin-top: 20px;
    width: 330px;
    border: 2px solid #2b64f5;
    border-radius: 5px;
    margin: 10px auto;
    padding: 0px;
  }

  .article-title {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 34px;
    line-height: 1.6;
    margin: 20px auto 40px;
    letter-spacing: -1px;
  }

  .subheading {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 24px;
    line-height: 1.2;
    letter-spacing: -0.8px;
  }

  .sec-subheading {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    line-height: 1.1;
    letter-spacing: -0.5px;
  }
}



@media only screen and (max-width: 550px) {
  .text-hook-quote {
    font-family: 'Courier New', Courier, monospace;
    font-size: 48px;
    font-weight: 700;
    font-style: normal;
    color: #151515;
    line-height: 40px;
    text-align: center;
  }

  .btn {
    display: flex;
    transform: scale(1.05);
  }


  .container-contents {
    background-color: #F3F4F6;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .col1 {
    padding: 40px;
    text-align: center;
  }

  .col2 {
    
    padding: 0;
    text-align: center;
  }

  form {
    display: grid;
    width: 315px;
    margin: 30px auto;
  }

  form input {
    border: 0;
    outline: none;
    padding: 10px 20px;
    height: 50px;
    width: 300px;
    font-size: 17px;
    color: #667790;
    border-color: #667790;
    border-radius: 100px;
    font-weight: 400;
    margin-right: auto;
    margin-left: auto;
    margin-top: 0;
  }

  form button {
    background: #e6e6e6;
    border: none;
    outline: none;
    height: 50px;
    width: 300px;
    cursor: pointer;
    color: #ffffff;
    background-color: #2b64f5;
    border-radius: 100px;
    font-weight: 400;
    padding: 10px 20px;
    font-size: 20px;
    text-align: center;
    margin: 20px auto;
  }

  span {
    color: #2b64f5;
    margin-top: 20px;
    display: block;
  }

  /* second section start */
  .section-about {
    background-color: #F3F4F6;
  }

  .container-about {
    background-color: #F3F4F6;
    width: 100%;
    align-items: center;
    margin: 0px auto;
    display: grid;
    text-align: center;
    justify-content: center;
  }

  .about-img-col {
    padding: 0px;
  }

  .about-text-col {
    padding: 10px;
    margin: 10px auto;
  }

  .about-text {
    font-family: 'Poppins';
    letter-spacing: 0.5px;
    font-size: 40px;
    font-weight: 400;
    line-height: 50px;
    color: #151515;
    padding:0;
  }

  .copy {
    text-align: left;
    padding:20px;
  }

  .copy-text {
    font-family: 'Poppins';
    letter-spacing: 0.5px;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: #151515;
    padding: 0px;
    padding-bottom: 20px;
  }

  /* second section end */
  .about-myinfo {
    padding: 10px;
    margin: 20px auto;
  }

  .about-myinfo-content {
    font-family: 'Courier New', Courier, monospace;
    font-size: 48px;
    font-weight: 400;
    font-style: normal;
    color: #151515;
    line-height: 44px;
    text-align: center;
  }

  .about-info-content {
    text-align: center;
    padding: 10px;
    margin: 50px auto;
  }

  .about-text-black {
    font-size: 20px;
    color: #151515;
    padding: 10px;
    line-height: 25px;
    margin: 10px auto;
  }

  .about-topic {
    margin: 30px auto;
    padding: 10px;
    text-align: center;
  }

  .writing-topic {
    margin-bottom: 80px;
    padding: 10px;
    width: 90%;
  }

  .topic-text {
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
    font-weight: 700;
    font-style: normal;
    color: #151515;
    line-height: 35px;
    text-align: center;
  }

  /* articles page start*/
  .fs-row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    width: 100%;
  }

  /* newsletter page start*/
  .newsletter-two-col {

    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    width: 90%;
    margin: 40px auto;


  }

  .Newsletter-name {
    font-size: 25px;
    margin: 40px auto;
    line-height: 28px;
  }

  .Newsletter-heading {
    font-size: 33px;
    margin: 40px auto;
    line-height: 36px;
  }

  .common_freedom_heading,
  .text-color-cobalt {
    font-size: 40px;
    line-height: 40px;
  }

  .topics {


    padding: 10px 5px;

    border: 2px solid white;
    margin: 0 auto 30px;
    height: 50vh;
    border-radius: 20px;

  }

  /* article reading page */

  .twotoonecols {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    width: 100%;
    margin-bottom: 30px;
  }

  .article-title {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 24px;
    line-height: 1.6;
    margin: 20px auto 40px;
    letter-spacing: -1px;
  }

  .subheading {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: -0.8px;
  }

  .sec-subheading {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 18px;
    line-height: 1.1;
    letter-spacing: -0.5px;
  }

  .art-paragraph {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 16px;
    margin: 20px auto;
    letter-spacing: -0.25px;
  }

  /* footer start */


 .footer-socials{
    margin-bottom: 30px;
  }

  .footer-content {

    flex-direction: column;
  }

  .footer-wrap {
    flex-direction: column;
  }

}
